modbus_host = 192.168.20.20
modbus_port = 502
modbus_slave = 1
modbus_loop_delay = 1000 #[ms]

mqtt_host = www.yourhost.com
mqtt_port = 1883


#modbus_to_mqtt parameters:
# mode - READ_BIN or READ_WORD.
# addr - Register address.
# nb - Nuber of registers.
# topic - Topic to send via mqtt
#
#                   mode addr nb topic       retain
modbus_to_mqtt READ_BIN 16   16 fvz_in/V2to3 retain
#modbus_to_mqtt READ_WORD  0    1 fvz_in/V2to3

#mqtt_to_modbus parameters:
# mode - WRITE_BIN or WRITE_WORD.
# addr - Register address.
# nb - Nuber of registers.
# topic - Topic to send via mqtt
#
#                   mode addr nb topic        retain
mqtt_to_modbus WRITE_BIN  0   16 fvz_out/V0to1 retain
#mqtt_to_modbus WRITE_WORD 0    1 fvz_out/V0to1


#modbu_script
# Run script when new value arrived via modbus.
# New values is attached as parameter list.
# Don't use white space ( ) and quotas ("') in file name of script.
modbus_script = /var/lib/modbuscs/modbus_scr.sh


#mqtt_script
# Run script when new value arrived via mqtt.
# New values is attached as parameter list.
# Don't use white space ( ) and quotas ("') in file name of script.
mqtt_script = /var/lib/modbuscs/mqtt_scr.sh

